* {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-gap: 10px;
  max-width: 500px;
  margin: auto;
  position: relative;
  grid-gap: 30px 30px;
  grid-template-areas: "nav nav"
                       "head body"
                       "head footer";
  grid-template-rows: 50px 1fr 15px;
  grid-template-columns: 40px 1fr;
}

.head {
  grid-area: head;
  text-family: arial;
  border-right: 2px dotted grey;
}

.titlelist {
  grid-area: nav;
}

.boxes {
  width : 125px;
  height: 50px;
  padding: 5px;
}

.inline {
  margin-top: 10px;
  margin-bottom: 10px;
}

.inline a {
  color: white;
}

.inline li {
  display: inline;
  border: 2px solid black;
  background-color: grey;
}

.body {
  grid-area: body;
}

footer {
  grid-area: footer;
}

a {
  color: black;
  font-family: fantasy;
  font-size: 20px;
}

.askme {
  font-size: 10px;
  font-family: inherit;
  margin-top: 50px;
  margin-bottom: 20px;
}

.introduce .leader {
  text-align: right;
  font-size: 15px;
  font-family: cursive;
}

.introduce p {
  font-family: serif;
  font-size: 18px;
}

.allbox {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: repeat(5,25px);
  grid-template-areas: "one"
                       "two"
                       "three"
                       "four"
                       "five";
  grid-gap: 10px;
  border: 2px solid black;
  margin-top: 30px;

}

.box {
  border: 1px dotted grey;
  margin-left: 10px;
  width: 400px;
}

.one {
  grid-area: one;
}
.two {
  grid-area: two;
}
.three {
  grid-area: three;
}
.four {
  grid-area: four;
}
.five {
  grid-area: five;
}
